LIN 434 Computer Tree Drawing Workshop (FS13)
Answers to the Exercises
By Kenneth Hanson
Last Modified 10/15/13

https://www.msu.edu/~hanson54/latex/workshops/



1.
[TP [DP [D e] [NP John]] [T' [T PAST] [VP [V gave] [DP [D a] [NP cupcake]] [PP [P to] [DP [D e] [NP Mary]]]]]]

2.
[TP [DP [D every] [NP monkey]] [T' [T PRES] [VP [V wants] [DP [D a] [NP [AP yellow] [NP banana]]]]]]

3.
[TP
	[DP
		[D every]
		[NP monkey]]
	[T'
		[T PRES]
		[VP
			[V wants]
			[DP
				[D a]
				[NP
					[AP yellow]
					[NP banana]]]]]]

4.
[TP
	[DP the cupcake]
	[T'
		[T might]
		[NegP
			[Neg not]
			[AuxP
				[Aux have]
				[AuxP
					[Aux been]
					[VP eaten]]]]]]

5.
[TP
	[DP Bill]
	[T'
		[T PRES]
		[VP
			[V thinks]
			[CP
				[C that]
				[TP
					[DP Mary]
					[T'
						[T PAST]
						[VP
							[V ate]
							[DP the cupcake]]]]]]]]

6.
[TP
	[DP Tommy]
	[T'
		[T PRES]
		[VP
			[V wants]
			[TP
				[DP PRO]
				[T'
					[T to]
					[VP
						[V be]
						[DP a syntactician]]]]]]]

7.
[CP
	[DP where_1]
	[C'
		[C [T does_2] [C e]]
		[TP
			[DP Chomsky]
			[T'
				[T t_2]
				[VP
					[VP
						[V get]
						[DP his ideas]]
					[PP
						[P from]
						[DP t_1]]]]]]]