<95 dole:~/cse232ta >proj03

***Testing math library functions***

Calculations from library are followed by calculations from cmath

Testing absolute(x)
---------------
absolute(  inf) =   nan    fabs(  inf) =   inf
absolute(  nan) =   nan    fabs(  nan) =   nan
absolute( 53.5) =  53.5    fabs( 53.5) =  53.5
absolute(-0.74) =  0.74    fabs(-0.74) =  0.74

Testing modulo(x,y)
---------------
modulo( inf,  nan) =  nan    fmod( inf,  nan) =  nan
modulo( nan,  inf) =  nan    fmod( nan,  inf) =  nan
modulo(   2,    0) =  nan    fmod(   2,    0) = -nan
modulo(   0,    3) =    0    fmod(   0,    3) =    0
modulo( 1.5,    3) =  1.5    fmod( 1.5,    3) =  1.5
modulo(   3,    3) =    0    fmod(   3,    3) =    0
modulo(   6,    3) =    0    fmod(   6,    3) =    0
modulo(   8,    3) =    2    fmod(   8,    3) =    2
modulo(  -2,    3) =   -2    fmod(  -2,    3) =   -2
modulo(  -5,    3) =   -2    fmod(  -5,    3) =   -2
modulo( 1.3,   -3) =  1.3    fmod( 1.3,   -3) =  1.3
modulo( 5.3,   -4) =  1.3    fmod( 5.3,   -4) =  1.3
modulo(-2.4, -4.8) = -2.4    fmod(-2.4, -4.8) = -2.4
modulo(  -6,   -4) =   -2    fmod(  -6,   -4) =   -2

Testing factorial(n)
---------------
factorial(   0) =          1
factorial(   3) =          6
factorial(  10) = 3.6288e+06
factorial(  15) = 1.30767e+12

Testing power(x,n)
---------------
power( inf,    2) =          inf    pow( inf,    2) =          inf
power( nan,    5) =          nan    pow( nan,    5) =          nan
power(   0,    0) =            1    pow(   0,    0) =            1
power(   2,    0) =            1    pow(   2,    0) =            1
power(   0,    2) =            0    pow(   0,    2) =            0
power(   4,    3) =           64    pow(   4,    3) =           64
power(  -4,    3) =          -64    pow(  -4,    3) =          -64
power(-5.5,    4) =      915.062    pow(-5.5,    4) =      915.062
power(  12,  100) =  8.2818e+107    pow(  12,  100) =  8.2818e+107
power( -13,  100) = 2.47934e+111    pow( -13,  100) = 2.47934e+111

Testing sine(x)
---------------
sine( inf) =        nan    sin( inf) =       -nan
sine( nan) =        nan    sin( nan) =        nan
sine(-5.5) =    0.70554    sin(-5.5) =    0.70554
sine(  -4) =   0.756802    sin(  -4) =   0.756802
sine(  -3) =   -0.14112    sin(  -3) =   -0.14112
sine(-1.5) =  -0.997495    sin(-1.5) =  -0.997495
sine(   0) =          0    sin(   0) =          0
sine( 1.5) =   0.997495    sin( 1.5) =   0.997495
sine(   3) =    0.14112    sin(   3) =    0.14112
sine(   4) =  -0.756802    sin(   4) =  -0.756802
sine( 5.5) =   -0.70554    sin( 5.5) =   -0.70554
sine( 100) =  -0.506366    sin( 100) =  -0.506366
sine(-150) =   0.714876    sin(-150) =   0.714876

Testing cosine(x)
----------------
cosine( inf) =        nan    cos( inf) =       -nan
cosine( nan) =        nan    cos( nan) =        nan
cosine(-5.5) =    0.70867    cos(-5.5) =    0.70867
cosine(  -4) =  -0.653644    cos(  -4) =  -0.653644
cosine(  -3) =  -0.989992    cos(  -3) =  -0.989992
cosine(-1.5) =  0.0707372    cos(-1.5) =  0.0707372
cosine(   0) =          1    cos(   0) =          1
cosine( 1.5) =  0.0707372    cos( 1.5) =  0.0707372
cosine(   3) =  -0.989992    cos(   3) =  -0.989992
cosine(   4) =  -0.653644    cos(   4) =  -0.653644
cosine( 5.5) =    0.70867    cos( 5.5) =    0.70867
cosine( 100) =   0.862319    cos( 100) =   0.862319
cosine(-150) =   0.699251    cos(-150) =   0.699251

***Testing complete***

