vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|16 Oct 2013 02:20:21 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|latex/workshops/434-FS13/index.html
vti_author:SR|Kenneth-Netbook\\Kenneth
vti_modifiedby:SR|Kenneth-Netbook\\Kenneth
vti_nexttolasttimemodified:TW|16 Oct 2013 02:19:57 -0000
vti_timecreated:TR|15 Oct 2013 22:43:03 -0000
vti_syncwith_afs.msu.edu\:21/web:TX|16 Oct 2013 02:19:57 -0000
vti_syncofs_afs.msu.edu\:21/web:TW|16 Oct 2013 02:20:40 -0000
vti_cacheddtm:TX|16 Oct 2013 02:19:57 -0000
vti_filesize:IR|1261
