vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|17 Oct 2013 14:28:57 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|latex/workshops/434-FS13/index.html
vti_syncwith_afs.msu.edu\:21/web:TX|17 Oct 2013 14:28:57 -0000
vti_syncofs_afs.msu.edu\:21/web:TW|17 Oct 2013 14:30:33 -0000
vti_author:SR|Kenneth-Netbook\\Kenneth
vti_modifiedby:SR|Kenneth-Netbook\\Kenneth
vti_nexttolasttimemodified:TW|16 Oct 2013 02:28:19 -0000
vti_timecreated:TR|15 Oct 2013 16:27:27 -0000
vti_cacheddtm:TX|17 Oct 2013 14:28:57 -0000
vti_filesize:IR|9061
